{% extends 'base.html' %}

{% set page_head_title = 'About' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('about.static', filename='css/about.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
 <main>

        <section class="about-section">
            <h2>About Us</h2>
            <p>
                At Travel.io, we specialize in providing personalized travel recommendations for nature enthusiasts of all ages and fitness levels. Our mission is to give you the opportunity to discover new and exciting hikes and trips worldwide, tailored to your preferences, fitness level, and geographical location. Our website features an advanced search system, stunning photos, user reviews, and up-to-date weather information. We believe in delivering a simple, intuitive, and enjoyable user experience to help you plan your next adventures easily and efficiently.
            </p>
            <h3>Why did we build this?</h3>
            <ul>
                <li>To help nature enthusiasts find personalized travel recommendations.</li>
                <li>To provide detailed information on hikes and trips, including maps, photos, and reviews.</li>
                <li>To make planning outdoor adventures easy and efficient.</li>
                <li>To share the joy of exploring new and exciting destinations with others.</li>
            </ul>
        </section>
        <aside class="reviews-section">
            <h2>What customers say about us</h2>
            <div class="review-card">
                <p class="quote">"Just love it"</p>
                <p class="review-text">I love this product because it helped me reach places i'v necer been in</p>
                <p class="reviewer">John Cena</p>
                <p class="date">17 days ago</p>
            </div>
            <div class="review-card">
                <p class="quote">"Best on the market"</p>
                <p class="review-text">I love this product because the support is great. Please ...</p>
                <p class="reviewer">Worldtraveler</p>
                <p class="date">2 days ago</p>
            </div>
        </aside>
    </main>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('about.static', filename='js/about.js') }}"></script>
{% endblock %}










