body {
    font-family: Arial, sans-serif;
    background-image: url('/static/media/img/pic14.jpeg');
    margin: 0;
    padding: 0;
    background-size: cover;
    color: #333;
}

header {
    background: rgba(255, 255, 255, 0.48);
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    background: rgba(255, 255, 244, 0.8);
}

.results-section {
    flex: 3;
    margin-right: 20px;
}

.sort-container {
    margin-bottom: 20px;
}

.results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensure items are evenly spaced */
}

.trip-card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: calc(33% - 40px); /* Adjust width to fit three items in a row with margins */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.trip-card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.trip-info {
    margin-bottom: 10px;
}

.trip-reviews {
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.review-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 5px 0;
    padding: 10px;
}

.review-card h4 {
    margin: 0 0 5px;
}

.review-card p {
    margin: 5px 0;
}

.discover-button {
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.discover-button a {
    color: white;
    text-decoration: none;
}

footer {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
