{% extends 'base.html' %}

{% set page_head_title = 'SignUp' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('SignUp.static', filename='css/SignUp.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
<main class="signup-container">
        <div class="signup-form animate-form">
            <h1>Get Started</h1>
            <form id="signupForm" action="{{ url_for('SignUp.signup') }}" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">

                <label for="email">Email address</label>
                <input type="text" id="email" name="email" placeholder="Enter your Email">

                <label for="age">Age</label>
                <input type="text" id="age" name="age" placeholder="Enter your Age">

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">

                <label for="gender">Gender</label>
                <input type="text" id="gender" name="gender" placeholder="Enter your Gender">

                <label for="country">Country</label>
                <input type="text" id="country" name="country" placeholder="Enter your Country">

                <div class="checkbox-container">
                    <input type="checkbox" id="terms" name="terms">
                    <label for="terms">I agree to the terms & policy</label>
                </div>

                <button type="submit">Signup</button>
            </form>
            <hr>
            <p>Have an account?<a href="{{ url_for('login.index') }}">Sign in</a></p>
        </div>
        <div class="signup-image">
            <img src="{{ url_for('static', filename='media/img/pic9.jpeg') }}" alt="Signup Image">
        </div>
    </main>

{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{{ url_for('SignUp.static', filename='js/SignUp.js') }}"></script>
{% endblock %}
