{% extends 'base.html' %}

{% set page_head_title = 'Catalog' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('catalog.static', filename='css/catalog.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
<main>
    <section class="results-section">

        <div class="results-container">
            {% for trip in trips %}
            <div class="trip-card animate-card">
                <img src="/static/media/img/hermon1.jpeg" alt="Trip Image">
                <div class="trip-info">
                    <h3>{{ trip['Name'] }}</h3>
                    <p><span class="icon">&#128197;</span> {{ trip['Length'] }} Days Hike</p>
                    <p><span class="icon">&#128719;</span> Sleep In {{ trip['Type'] }}</p>
                    <p><span class="icon">&#128101;</span> {{ trip['Difficulty'] }} Hike</p>
                </div>
                <div class="trip-reviews">
                    {% for review in trip['reviews'] %}
                    <div class="review-card">
                        <h4>{{ review['Username'] }} says:</h4>
                        <p>{{ review['Comment'] }}</p>
                        <p>Rating: {{ review['Rating'] }}/5</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
</main>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="{{ url_for('catalog.static', filename='js/catalog.js') }}"></script>
{% endblock %}
