{% extends 'base.html' %}

{% set page_head_title = 'Contact Us' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('menu.static', filename='css/menu.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
     <main class="contact-container">
        <div class="contact-form animate-form">
            <h1>Contact Us</h1>
            <form id="contactForm" action="{{ url_for('menu.contact') }}" method="POST" novalidate>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">

                <label for="email">Email address</label>
                <input type="text" id="email" name="email" placeholder="Enter your Email">

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Enter your message"></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </main>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{{ url_for('menu.static', filename='js/menu.js') }}"></script>
{% endblock %}
