/* סגנון בסיסי */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    /*background-image: url('/static/media/img/pic14.jpeg');*/
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* סגנון הכותרת */
header {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-icon {
    width: 20px;
    vertical-align: middle;
}

/* סגנון תיבת ההרשמה */
.login-container {
    display: flex;
    flex: 1;
}

.login-form {
    flex: 1;
    padding: 50px;
    background-color: #f9f6f1;
}


.login-form h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.login-form form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login-form .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.login-form .checkbox-container input {
    margin-right: 10px;
}

.login-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #45a049;
}

.login-form hr {
    margin: 20px 0;
}

.login-form .social-login {
    display: flex;
    justify-content: space-around;
}

.login-form .social-login button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-form .social-login .google {
    background-color: #DB4437;
    color: white;
}

.login-form .social-login .apple {
    background-color: #000000;
    color: white;
}

.login-form p {
    text-align: center;
    margin-top: 20px;
}

.login-form p a {
    color: #4CAF50;
    text-decoration: none;
}

.login-form p a:hover {
    text-decoration: underline;
}

/* סגנון תמונת ההרשמה */
.login-image {
    flex: 1;
    background-color: #f9f6f1;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}