{% extends 'base.html' %}

{% set page_head_title = 'Homepage' %}
{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('homepage.static', filename='css/homepage.css') }}"/>
{% endblock %}

{% block page_body_main_content %}

    <div class="hero">
        <h1>Travel.io</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Where to...?">
            <button id="searchButton">Search</button>
        </div>
    </div>
    <div class="categories">
        <button>Trending Now</button>
        <button>Recommended</button>
        <button>Most Viewed</button>
        <button>Classics</button>
        <button>Newest</button>
    </div>
{% endblock %}

{% block page_body_js %}
    <script>
        document.getElementById('searchButton').addEventListener('click', function() {
            const query = document.getElementById('searchInput').value;
            window.location.href = `/trip/search?query=${query}`;
        });
    </script>
{% endblock %}
