/* pages/homepage/static/css/main-menu.css */
/* סגנון בסיסי */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('/static/media/img/back1.jpeg');
    background-size: cover;
    color: white;
    text-align: center;
}

/* סגנון הכותרת */
header {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
}
title{
    font-size: 400px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-icon {
    width: 20px;
    vertical-align: middle;
}

/* סגנון החלק המרכזי */
.hero {
    font-size: 400px;
    /*margin-top: 100px;*/
    padding: 50px 0;
}
.hero h1 {
    font-size: 150px; /* שינוי גודל הגופן כאן */
    color: #f4f3f3;
    margin: 0 0 20px;
}

h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.search-bar input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 300px;
    border: none;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #00aaff;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.suggestions {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: inline-block;
    padding: 10px;
    color: black;
}

.suggestions ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.suggestions ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.suggestions ul li:last-child {
    border-bottom: none;
}

/* סגנון הקטגוריות */
.categories {
    margin: 20px 0;
}

.categories button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

.categories button:hover {
    background-color: #00aaff;
}

/* סגנון הכותרת התחתונה */
footer {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
a {
    text-decoration: none;
    color: inherit;
}

button a {
    display: block;
    height: 100%;
    width: 100%;
}