body {
    font-family: Arial, sans-serif;
    background-image: url('/static/media/img/pic14.jpeg');
    margin: 0;
    padding: 0;

    background-size: cover;
    color: #333;
}

header {
    background: rgba(255, 255, 255, 0.48);
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    background: rgba(255, 255, 244, 0.8);
}

.about-section {
    flex: 3;
    margin-right: 20px;
}

.about-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.about-section h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.about-section ul {
    list-style: none;
    padding: 0;
}

.about-section ul li {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.reviews-section {
    flex: 1;
    background: rgba(255, 255, 246, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reviews-section h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.review-card {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.review-card .quote {
    font-size: 18px;
    font-weight: bold;
    color: #1a873b;
    margin-bottom: 10px;
}

.review-card .review-text {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

.review-card .reviewer {
    font-size: 12px;
    font-weight: bold;
    color: #666;
}

.review-card .date {
    font-size: 12px;
    color: #999;
}
footer {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
