{% extends 'base.html' %}

{% set page_head_title = 'Login' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('login.static', filename='css/login.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
<main class="login-container">
        <div class="login-form animate-form">
            <h1>Login</h1>
            <form id="loginForm" action="{{ url_for('login.login_user') }}" method="POST" novalidate>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">

                <label for="email">Email address</label>
                <input type="text" id="email" name="email" placeholder="Enter your Email">
                <button type="submit">Login</button>
            </form>
            <hr>
            {% if error %}
                <p style="color:red;">{{ error }}</p>
            {% endif %}
        </div>
        <div class="login-image">
            <img src="{{ url_for('static', filename='media/img/pic9.jpeg') }}" alt="LoginImage">
        </div>
    </main>

{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{{ url_for('login.static', filename='js/login.js') }}"></script>
{% endblock %}
