body {
    font-family: Arial, sans-serif;
    background-image: url('/static/media/img/pic14.jpeg');
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items to the center horizontally */
    justify-content: center; /* Center content vertically */
}

header {
    background: rgba(255, 255, 255, 0.48);
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

nav ul li {
    margin: 0 70px;
    white-space: nowrap;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

.delete-button, .logout-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    margin: 10px 0; /* רווח בין הכפתורים */
}

.logout-button {
    background-color: blue;
}

.delete-button:hover {
    background-color: darkred;
}

.logout-button:hover {
    background-color: darkblue;
}

h1 {
    color: blue;
    text-align: center; /* Center the heading text */
}

.main-container {
    display: flex;
    flex-direction: column; /* Arrange items in a column */
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    max-width: 600px; /* Limit the width to ensure it's not too wide */
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.left-content {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"], input[type="tel"] {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

button.edit-button, button.save-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    margin: 20px 0;
}

button.save-button {
    background-color: orange;
}

button.edit-button:hover {
    background-color: darkgreen;
}

button.save-button:hover {
    background-color: darkorange;
}

form#deleteForm, form#logoutForm {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    flex-direction: column; /* Arrange buttons vertically */
}

form#deleteForm button, form#logoutForm button {
    width: 100%; /* Make buttons full width */
    margin-top: 10px; /* Add some space between buttons */
}

/* Media Queries */
@media (max-width: 768px) {
    .main-container {
        width: 90%; /* Allow some margin on smaller screens */
    }

    form#deleteForm, form#logoutForm {
        flex-direction: column;
        align-items: stretch;
    }

    button.delete-button, button.logout-button {
        margin: 10px 0; /* Add margin between buttons */
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em; /* Smaller font size for small screens */
    }

    input[type="text"], input[type="tel"] {
        font-size: 0.9em; /* Slightly smaller input text */
    }

    button.edit-button, button.save-button {
        font-size: 0.9em; /* Slightly smaller button text */
    }
}
