{% extends 'base.html' %}

{% set page_head_title = 'Profile' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('profile.static', filename='css/profile.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
<main>
    <div class="main-container">
        <div class="left-content">
            <h1>Profile</h1>
            <form id="profileForm" action="{{ url_for('profile.update_user') }}" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" value="{{ user['name'] }}" disabled>

                <label for="email">Email</label>
                <input type="text" id="email" name="email" value="{{ user['email'] }}" disabled>

                <label for="age">Age</label>
                <input type="text" id="age" name="age" value="{{ user['age'] }}" disabled>

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" value="{{ user['phone'] }}" disabled>

                <label for="gender">Gender</label>
                <input type="text" id="gender" name="gender" value="{{ user['gender'] }}" disabled>

                <label for="country">Country</label>
                <input type="text" id="country" name="country" value="{{ user['country'] }}" disabled>

                <button type="button" id="editButton" class="edit-button">Edit</button>
                <button type="submit" id="saveButton" class="save-button" style="display: none;">Save</button>
            </form>
            <form id="deleteForm" action="{{ url_for('profile.delete_user') }}" method="POST">
                <button type="submit" class="delete-button">Delete User</button>
            </form>
            <form id="logoutForm" action="{{ url_for('profile.logout') }}" method="POST">
                <button type="submit" class="logout-button">Logout</button>
            </form>
        </div>
    </div>
</main>
{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}
{#    <script>#}
{#        document.getElementById('editButton').addEventListener('click', function() {#}
{#            var inputs = document.querySelectorAll('#profileForm input');#}
{#            inputs.forEach(input => input.disabled = false);#}
{#            document.getElementById('saveButton').style.display = 'inline-block';#}
{#            this.style.display = 'none';#}
{#        });#}
{#    </script>#}
{% endblock %}
