body {
    font-family: Arial, sans-serif;
    background-image: url('/static/media/img/pic14.jpeg');
    margin: 0;
    padding: 0;
    background-size: cover;
    color: #333;
}

header {
    background: rgba(255, 255, 255, 0.48);
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

main {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
    background: rgba(255, 255, 244, 0.8);
}

.contact-container {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-form label {
    font-size: 16px;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    font-size: 14px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; /* הוסף רוחב מלא */
}

.contact-form button {
    font-size: 16px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #45a049;
}

footer {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
