{% extends 'base.html' %}

{% set page_head_title = trip['Name'] %}

{#{% block page_head_css %}#}
{#    <link rel="stylesheet" href="{{ url_for('Trip.static', filename='css/Trip.css') }}"/>#}
{#{% endblock %}#}

{% block page_body_main_content %}
     <link rel="stylesheet" href="{{ url_for('Trip.static', filename='css/Trip.css') }}"/>
     <main>

<div class="main-container">
    <div class="left-content">
        <h2 class="ImageTitle">{{ trip['Name'] }}</h2>
        <div class="Images">
            <img src="/static/media/img/hermon2.jpeg" alt="Description of the image" class="main-image">
            <div class="secondary-images">
                <img src="/static/media/img/hermon3.jpeg" alt="Description of the image">
                <img src="/static/media/img/hermon4.jpeg" alt="Description of the image">
            </div>
        </div>
        <div class="TripAtt">
            <ul class="AttDesc">
                <li>
                    <span class="title">Location</span>
                    <span class="description">{{ trip['Location'] }}</span>
                </li>
                <li>
                    <span class="title">Type</span>
                    <span class="description">{{ trip['Type'] }}</span>
                </li>
                <li>
                    <span class="title">Difficulty</span>
                    <span class="description">{{ trip['Difficulty'] }}</span>
                </li>
                <li>
                    <span class="title">Length</span>
                    <span class="description">{{ trip['Length'] }} km</span>
                </li>
            </ul>
        </div>
        <div class="stats-buttons">
            <a href="https://www.google.com/search?q=weather" target="_blank" class="icon-button weather">
                <span class="weather">20°</span>
                <i class="fas fa-sun icon"></i>
            </a>
            <button class="stats">
                <a href="https://earth.google.com" target="_blank" class="icon-button stats">
                <div class="button-text">
                    <span class="title">Height:</span>
                    <span class="value">1846 m</span>
                </div>
                </a>
            </button>
            <button class="map">
                <a href="https://maps.google.com" target="_blank" class="icon-button">
                <i class="fas fa-map-marked-alt"></i>
                </a>
            </button>
        </div>
    </div>
    <div class="right-content">
        <h2 class="TitleDescription">Description</h2>
        <p class="Description">
            {{ trip['Description'] }}
        </p>
        <p class="review-title">Customer Review</p>
        <div class="review-container">
            <div class="review-left">
                <span class="rating-number">4.30</span>
                <span class="rating-count">854 Reviews</span>
                <div class="stars">
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star">★</span>
                </div>
            </div>
             <button class="review-button"><a href="{{ url_for('Reviews.index') }}">Check Reviews</a></button>
        </div>
    </div>
</div>
    </main>

{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}

{% endblock %}
