{% extends 'base.html' %}

{% set page_head_title = 'Reviews' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('Reviews.static', filename='css/Reviews.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
    <main>
        <section class="reviews-section">
            <h2>What People say about the Hike</h2>
            <div class="reviews-container">
                <div class="review-card">
                    <p class="quote">"Best on the market"</p>
                    <p class="review-text">I love this product because the support is great. Please ...</p>
                    <p class="reviewer">Worldtraveler</p>
                    <p class="date">2 days ago</p>
                </div>
                <div class="review-card">
                    <p class="quote">"Best on the market"</p>
                    <p class="review-text">I love this product because the support is great. Please ...</p>
                    <p class="reviewer">Worldtraveler</p>
                    <p class="date">2 days ago</p>
                </div>
                <div class="review-card">
                    <p class="quote">"Best on the market"</p>
                    <p class="review-text">I love this product because the support is great. Please ...</p>
                    <p class="reviewer">Worldtraveler</p>
                    <p class="date">2 days ago</p>
                </div>
                <div class="review-card">
                    <p class="quote">"Best on the market"</p>
                    <p class="review-text">I love this product because the support is great. Please ...</p>
                    <p class="reviewer">Worldtraveler</p>
                    <p class="date">2 days ago</p>
                </div>
            </div>
            <div class="pagination">
                <span class="arrow">&#8249;</span>
                <span class="page-number">1/2</span>
                <span class="arrow">&#8250;</span>
            </div>
            <button class="add-review">Add Review</button>
        </section>
    </main>

{% endblock %}

{% block page_body_footer %}{% endblock %}

{% block page_body_js %}

{% endblock %}










